############################
# Quarkus
############################
quarkus.http.host=0.0.0.0

quarkus.log.min-level=${LOG_LEVEL_MIN:DEBUG}
quarkus.log.level=${ROOT_LOG_LEVEL:INFO}
quarkus.log.category."com.google.api.client.http.HttpTransport".level=${LOG_LEVEL:DEBUG}
quarkus.log.category."it.osys.casa.ghome".level=${LOG_LEVEL:DEBUG}
quarkus.log.category."casa".level=${LOG_LEVEL:DEBUG}






